@IsTest
private class WarehouseCalloutServiceTest {
    @isTest
    static void callWarehouseTest(){
        
        Test.setMock(HttpCalloutMock.class, New WarehouseCalloutServiceMock());
        HttpRequest request = New HttpRequest();
        HttpResponse response = New WarehouseCalloutServiceMock().respond(request);
        
        Test.StartTest();
        System.enqueueJob(New WarehouseCalloutService());
        Test.StopTest();
        
        String actualValue = response.getBody();
        String expectedValue = '[{"_id":"55d66226726b611100aaf742","replacement":true,"quantity":183,"name":"Cooling Fan","maintenanceperiod":0,"lifespan":0,"cost":300,"sku":"100004"}]';
        System.assertEquals(expectedValue, actualValue);
        System.assertEquals(200, response.getStatusCode());
        
        
        
    }
}
